<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-01" view-index="1" gantt-divider-location="485" resource-divider-location="496" version="3.0.3000" locale="ru_RU">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Название" width="304" order="0"/>
        <field id="tpd4" name="Дата начала" width="85" order="1"/>
        <field id="tpd5" name="Дата окончания" width="92" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="170" order="0"/>
        <field id="1" name="Стандартная роль" width="322" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Проектное совещание" color="#8cb6ce" meeting="false" start="2021-03-04" duration="2" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Составление команды для проекта" color="#8cb6ce" meeting="false" start="2021-03-05" duration="3" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Структурный анализ задачи" color="#8cb6ce" meeting="false" start="2021-03-10" duration="3" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Проектирование функциональной схемы" color="#8cb6ce" meeting="false" start="2021-03-15" duration="2" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Анализ функциональной схемы" color="#8cb6ce" meeting="false" start="2021-03-15" duration="2" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Проектирование проекта" color="#8cb6ce" meeting="false" start="2021-03-17" duration="3" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Реализация проекта" color="#8cb6ce" meeting="false" start="2021-03-19" duration="5" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Тестирование продукта" color="#8cb6ce" meeting="false" start="2021-03-25" duration="1" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Анализ конечного продукта" color="#8cb6ce" meeting="false" start="2021-03-26" duration="1" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Развертывание и внедрение" color="#8cb6ce" meeting="false" start="2021-03-29" duration="3" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Окончание проекта" color="#8cb6ce" meeting="false" start="2021-04-01" duration="2" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Елена Шелихова" function="Default:1" contacts="" phone="">
            <rate name="standard" value="78000"/>
        </resource>
        <resource id="1" name="Тигран Саркисян" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Вика Собачкина" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Максим Дарстин" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Иван Урусов" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="5" name="Виктор Пурлац" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="6" name="Михаил Гвоздиков" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="7" name="Эгон Эргард" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="6" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
